{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Coderhouse": "Data Source=EDDER05;Initial Catalog=DBCoderhouse;User ID=sa;Password=root;TrustServerCertificate=True"
  }
}
